<!DOCTYPE HTML>
<!--
PLAY HOUSE ECOMMERCE HOME PAGE
-->
<html>
	<head>
		<title>Play House</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html"><img src="images/logo.jpg"/></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Categories</a>
									<ul>
										<li>
											<a href="#">Sex Toys</a>
											<ul>
												<li><a href="#">Vibrators</a></li>
												<li><a href="#">Dildos</a></li>
												<li><a href="#">Mustabators</a></li>
												<li><a href="#">Others</a></li>												
											</ul>
										</li>
										<li><a href="#">Condoms</a></li>
										<li><a href="#">lubricants</a></li>										
										<li><a href="#">Intimate Clothing</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Shop</a></li>
								<li><a href="right-sidebar.html">New Arrivals</a></li>
								<li><a href="no-sidebar.html">About</a></li>
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Welcome To Play House</h2>
								<p>Home of Fantasy</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon solid featured fa-cog"></i>
										<header>
											<h2>Purchase Privacy</h2>
										</header>
										<p>Gboye gboye gboye gboye play house the gboye</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon solid featured alt fa-bolt"></i>
										<header>
											<h2>Peak Pleasure</h2>
										</header>
										<p>Gboye gboye gboye gboye play house the gboye</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="icon solid featured alt2 fa-star"></i>
										<header>
											<h2>Top Rated</h2>
										</header>
										<p>Gboye gboye gboye gboye play house the gboye</p>
									</section>
								</div>
							</div>
							<footer>
								<ul class="actions">
									<li><a href="#" class="button large">See Popular</a></li>
									<li><a href="#" class="button alt large">Browse Shop</a></li>
								</ul>
							</footer>
						</section>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>In Stock</h2>
										</header>
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
													<header>
														<h3>Coming Soon</h3>
													</header>
													<p>Product description and details would go here</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy Now</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
													<header>
														<h3>Coming Soon</h3>
													</header>
													<p>Product description and details would go here</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy Now</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
													<header>
														<h3>Coming Soon</h3>
													</header>
													<p>Product description and details would go here</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy Now</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<header>
														<h3>Coming Soon</h3>
													</header>
													<p>Product description and details would go here</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy Now</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<header>
														<h3>Coming Soon</h3>
													</header>
													<p>Product description and details would go here</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy Now</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
													<header>
														<h3>Coming Soon</h3>
													</header>
													<p>Product description and details would go here</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy Now</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
								 
									<section>
										<header class="major">
											<h2></h2>
										</header>
										<div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
													<header>
														<h3></h3>
														<p></p>
													</header>
													<p></p>
													<footer>
													
														<ul class="actions">
															<li><a href="#" class="button icon solid fa-file-alt"><!--Continue Reading--></a></li>
															<li><a href="#" class="button alt icon solid fa-comment"><!--33 comments--></a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
													<header>
														<h3></h3>
														<p></p>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button icon solid fa-file-alt"><!--Continue Reading--></a></li>
															<li><a href="#" class="button alt icon solid fa-comment"><!--33 comments--></a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>
			

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										<h2>Some Sort of Topic</h2>
									</header>
									<ul class="dates">
										<li>
											<span class="date">Jan <strong>27</strong></span>
											<h3><a href="#">Sub Topic</a></h3>
											<p>Extra text detail written here</p>
										</li>
										<li>
											<span class="date">Jan <strong>23</strong></span>
											<h3><a href="#">Sub Topic</a></h3>
											<p>Extra text detail written here</p>
										</li>
										<li>
											<span class="date">Jan <strong>15</strong></span>
											<h3><a href="#">Sub Topic</a></h3>
											<p>Extra text detail written here</p>
										</li>
										<li>
											<span class="date">Jan <strong>12</strong></span>
											<h3><a href="#">Sub Topic</a></h3>
											<p>Extra text detail written here</p>
										</li>									
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>What's this all about?</h2>
									</header>
									<a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a>
									<p>
										This is <strong>Play House</strong> where you can buy Fantasy
									</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button">Back To Top</a></li>
										</ul>
									</footer>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Some Sort Of Topic</h2>
									</header>
									<ul class="divided">
										<li><a href="#">some sort of text link</a></li>
										<li><a href="#">some sort of text link</a></li>
										<li><a href="#">some sort of text link</a></li>
										<li><a href="#">some sort of text link</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Some Sort Of Topic</h2>
									</header>
									<ul class="divided">
										<li><a href="#">some sort of text link</a></li>
										<li><a href="#">some sort of text link</a></li>
										<li><a href="#">some sort of text link</a></li>
										<li><a href="#">some sort of text link</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>Contact Us</h2>
									</header>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
										<li><a class="icon brands fa-dribbble" href="#"><span class="label">Tiktok</span></a></li>
										<li><a class="icon brands fa-tumblr" href="#"><span class="label">Instagram</span></a></li>
										<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">Telegram</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												Untitled Incorporated<br />
												1234 Somewhere Road Suite<br />
												
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">someone@untitled.tld</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(800) 000-0000</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-12">								

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>